.heroWrapper {
    display: flex;
    justify-content: center;
}

section {
    background-color: #FFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 35vh;
    box-shadow: 0px 0px 20px 25px #FFFF;
    width: 85%;
    border-radius: 10px;
}

.nameLocation {
    text-align: center;
    flex-direction: column;
    width: 25%;
    overflow: hidden;
}

.nameLocation h3 {
    margin: 1rem;
}

.heroImage img{
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(20, 20, 20);
}

    .ashFlashImage {
        height: 350px;
        
    }

.btnAnimate {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: #242323;
    color: #FFFF;
    font-weight: bold;
    box-shadow: 0px 0px 15px rgb(20, 20, 20);
    border: none;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.bookingBtn p {
    margin-top: 1.5rem;
}

 .heroTitle {
    animation-duration: 3s;
    animation-name: slide-left;
}

.heroImage {
    animation-duration: 3s;
    animation-name: slide-right;
}

.btnAnimate {
    animation-duration: 3s;
    animation-name: slide-up;
}


@media (max-width: 768px) {
    section {
        min-height: 100dvh;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    .ashFlashImage {
        height: 275px;
        margin-top: 3rem;
    }

    .nameLocation {
    width: 75%;
    
    }
}

@media (max-width: 480px) {
    section {
        height: 85vh;
    }
}





@keyframes slide-left {
    from {
        translate:  150vw 0;
        scale: 100% 1;
    }

    to {
        translate: 0 0;
        scale: 100% 1;
    }
}

@keyframes slide-right {
    from {
        translate:   -150vw 0;
        scale: 100% 1;
    }

    to {
        translate: 0 0;
        scale: 100% 1;
    }
}

@keyframes slide-up {
    from {
        translate: 0 150vw ;
        scale: 100% 1;
    }

    to {
        translate: 0 0;
        scale: 100% 1;
    }
}

